using '../main.bicep'

param environment = 'prod'
param location = 'swedencentral'
param nameSuffix = 'wattops-${environment}'
param keyVaultName = 'kv-${nameSuffix}'
param queueName = 'planed-commands'
param additionalAppSettings = {
  PLANNER_QUEUE_NAME: queueName
  PRICE_AREA: 'DK1'
  PRICE_EXPORT_THRESHOLD_DKK_KWH: '0.02'
  GRID_FIRST_MINUTES_AFTER_SUNRISE: '120'
  GRID_FIRST_MIN_MINUTES: '0'
  GRID_FIRST_MAX_MINUTES: '240'
  SOLAR_OUTPUT_THRESHOLD_KWH: '25'
  SOLAR_LATITUDE: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=solar-latitude)'
  SOLAR_LONGITUDE: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=solar-longitude)'
  SOLAR_PANEL_KWP: '6.0'
  SOLAR_PANEL_TILT: '30'
  SOLAR_PANEL_AZIMUTH: '177'
  SOLAR_PERFORMANCE_RATIO: '0.95'
  DRY_RUN: 'true'
  GROWATT_DEVICE_SERIAL_NUMBER: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=growatt-device-serial-number)'
  GROWATT_API_KEY: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=growatt-api-key)'
  GROWATT_DISCHARGE_POWER_PERCENT: '50'
  GROWATT_STOP_SOC_PERCENT: '25'
  PVNODE_API_KEY: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=pvnode-api-key)'
  SOLCAST_RESOURCE_ID: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=solcast-resource-id)'
  SOLCAST_API_KEY: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=solcast-api-key)'
}
